{
  "name": "node-envyos",
  "version": "0.2.0",
  "description": "node-envyos",
  "keywords": [
    "node",
    "environment",
    "env",
    "process.env",
    "variables",
    "expansion"
  ],
  "main": "index.js",
  "author": {
    "name": "Eli Mumford",
    "email": "elimumford@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elimumford/node-envyos.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
